<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <nav class="navigation">
            <img src="./media/home.png" class="image" height="40px" width="40px">
            <h3>Meal Planner</h3>
        </nav>
        </div>
        <main>
            <div class="form">
                <div id="container1">
                    <input type="text" name="" placeholder="Enter Height">
                    <input type="text" name="" placeholder="Enter Weight">
                    <input type="text" name="" placeholder="Enter Age">
                </div>
                <div id="container2">
                    <input type="text" name="" placeholder="Gender">
                    <input type="text" name="" placeholder="Activity Level">
                </div>
                <div id="container3">
                    <button class="btn">Generate Meals</button>
                </div>
            </div>
            <div class="middle">
                <div id="middle1">
                    <p><b>BREAKFAST</b></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p><b>LUNCH</b></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p><b>DINNER</b></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div id="middle2">
                        <img src="media/Breakfast.jpg">
                        <img src="media/Lunch.jpg">
                        <img src="media/Dinner.jpg">
                    </div>
                    <div id="middle3">
                        <div id="middle3-1">
                        <h3>Meal 1</h3>
                        <h4>Calories - 300</h4>
                        <button class="btn">GET RECIPE</button>
                        </div>
                        <div id="middle3-2">
                            <h3>Meal 2</h3>
                            <h4>Calories - 300</h4>
                            <button class="btn">GET RECIPE</button>
                            </div>
                            <div id="middle3-3">
                                <h3>Meal 3</h3>
                                <h4>Calories - 300</h4>
                                <button class="btn">GET RECIPE</button>
                                </div>
                    </div>
                    <div id="middle4">
                        <div id="middle4-1">
                            <h4>INGREDIENTS</h4>
                            <h5>Flour</h5>
                            <h5>Granulated Sugar</h5>
                            <h5>Fresh Lemon Juice</h5>
                        </div>
                        <div id="middle4-2">
                            <h4>STEPS</h4>
                        </div>
                        <div id="middle4-3">
                            <h4>EQUIPMENT</h4>
                            <h5>2 tbsp</h5>
                            <h5>2 tbsp</h5>
                            <h5>2 tbsp</h5>
        
                        </div>
                    </div>
        
        
        
                    
        </body>
        </html>